Naziv                                                                 ID        Prioritet
===================================================================== ========= ===========
winlogon                                                              856       13
wininit                                                               684       13
dwm                                                                   1096      13
ctfmon                                                                10552     13
csrss                                                                 592       13
csrss                                                                 692       13
smss                                                                  376       11
lsass                                                                 776       9
services                                                              756       9
sqlwriter                                                             4296      8
svchost                                                               3864      8
svchost                                                               13344     8
IPC Odlazak                                                           7272      8
RuntimeBroker                                                         7304      8
Microsoft.Photos                                                      11180     8
igfxCUIService                                                        2560      8
svchost                                                               6436      8
Calculator                                                            9452      8
svchost                                                               2628      8
svchost                                                               3412      8
svchost                                                               1256      8
RuntimeBroker                                                         7044      8
svchost                                                               2976      8
svchost                                                               4268      8
svchost                                                               3404      8
svchost                                                               1248      8
svchost                                                               14176     8
IAStorIcon                                                            2968      8
ServiceHub.Host.CLR.x86                                               14172     8
RAVBg64                                                               3396      8
SkypeBackgroundHost                                                   7704      8
chrome                                                                10288     8
IntelCpHeciSvc                                                        4684      8
svchost                                                               4304      8
browser_broker                                                        8992      8
explorer                                                              2956      8
svchost                                                               8556      8
ServiceHub.VSDetouredHost                                             6400      8
chrome                                                                2520      8
svchost                                                               2084      8
svchost                                                               2328      8
chrome                                                                11132     8
devenv                                                                2080      8
svchost                                                               3532      8
RuntimeBroker                                                         8104      8
svchost                                                               12836     8
dllhost                                                               3780      8
svchost                                                               1624      8
tv_w32                                                                2988      8
svchost                                                               2676      8
LockApp                                                               10492     8
svchost                                                               8148      8
svchost                                                               2472      8
WindowsInternal.ComposableShell.Experiences.TextInput.InputApp        10660     8
procesi                                                               14088     8
RuntimeBroker                                                         8072      8
WmiPrvSE                                                              5916      8
svchost                                                               3752      8
IntelCpHDCPSvc                                                        2888      8
chrome                                                                3316      8
Memory Compression                                                    2452      8
SkypeBridge                                                           8916      8
sihost                                                                2016      8
svchost                                                               1152      8
svchost                                                               1580      8
DellSupportAssistRemedationService                                    5888      8
svchost                                                               2008      8
chrome                                                                11920     8
svchost                                                               2436      8
SgrmBroker                                                            2004      8
WavesSvc64                                                            9760      8
RuntimeBroker                                                         10188     8
igfxEM                                                                6308      8
svchost                                                               1748      8
svchost                                                               1996      8
SearchIndexer                                                         1992      8
svchost                                                               2852      8
PresentationFontCache                                                 5868      8
IRMTService                                                           4140      8
LMS                                                                   1120      8
SkypeApp                                                              7584      8
ApplicationFrameHost                                                  8876      8
dllhost                                                               6720      8
ServiceHub.DataWarehouseHost                                          15116     8
armsvc                                                                3264      8
egui                                                                  9728      8
svchost                                                               676       8
ShellExperienceHost                                                   6708      8
RtkNGUI64                                                             9292      8
svchost                                                               1532      8
svchost                                                               5840      8
MicrosoftEdgeCP                                                       8632      8
TeamViewer                                                            896       8
SecurityHealthSystray                                                 7988      8
svchost                                                               4536      8
svchost                                                               5828      8
OUTLOOK                                                               15308     8
sidebar                                                               9272      8
svchost                                                               3232      8
svchost                                                               8832      8
chrome                                                                11848     8
ekrn                                                                  1068      8
RuntimeBroker                                                         7100      8
svchost                                                               2356      8
taskhostw                                                             200       8
svchost                                                               1492      8
MSBuild                                                               10972     8
svchost                                                               3716      8
PerfWatson2                                                           13984     8
svchost                                                               4932      8
svchost                                                               2776      8
svchost                                                               10964     8
ServiceHub.SettingsHost                                               3952      8
spoolsv                                                               4064      8
RtkAudioService64                                                     3200      8
svchost                                                               4464      8
svchost                                                               3620      8
ifrun60                                                               168       8
svchost                                                               1460      8
audiodg                                                               14816     8
svchost                                                               7484      8
fontdrvhost                                                           1016      8
svchost                                                               1876      8
svchost                                                               580       8
svchost                                                               5320      8
fontdrvhost                                                           1008      8
AdminService                                                          3160      8
svchost                                                               13068     8
IAStorDataMgrSvc                                                      5308      8
RuntimeBroker                                                         10908     8
StandardCollector.Service                                             5732      8
SecurityHealthService                                                 1852      8
svchost                                                               8588      8
svchost                                                               984       8
svchost                                                               7012      8
tv_x64                                                                3132      8
svchost                                                               2268      8
svchost                                                               5764      8
Registry                                                              104       8
smartscreen                                                           9152      8
RuntimeBroker                                                         8288      8
svchost                                                               960       8
OfficeClickToRun                                                      3540      8
svchost                                                               1384      8
svchost                                                               4400      8
chrome                                                                7412      8
svchost                                                               1808      8
svchost                                                               3960      8
svchost                                                               4284      8
MicrosoftEdgeSH                                                       6112      8
DeliveryService                                                       4816      8
svchost                                                               2660      8
svchost                                                               4832      8
MicrosoftEdge                                                         6968      8
WmiPrvSE                                                              13000     8
svchost                                                               2224      8
VBCSCompiler                                                          11272     8
svchost                                                               3740      8
Video.UI                                                              7816      8
ServiceHub.IdentityHost                                               10636     8
TeamViewer_Service                                                    4364      8
conhost                                                               12104     8
chrome                                                                6512      8
svchost                                                               4356      8
svchost                                                               2200      8
svchost                                                               1768      8
RAVBg64                                                               9524      8
svchost                                                               6072      8
svchost                                                               3484      8
svchost                                                               4344      8
chrome                                                                3912      8
ServiceHub.Host.Node.x86                                              6928      8
svchost                                                               1324      8
svchost                                                               4340      8
svchost                                                               2340      8
RuntimeBroker                                                         8644      8
WavesSysSvc64                                                         4332      8
svchost                                                               452       8
conhost                                                               11328     8
svchost                                                               1312      8
svchost                                                               2172      8
svchost                                                               2600      8
conhost                                                               3904      8
SearchUI                                                              6908      8
YourPhone                                                             7768      8
svchost                                                               3888      8
svchost                                                               10080     8
conhost                                                               6040      8
System                                                                4         8
jhi_service                                                           864       8
ServiceHub.RoslynCodeAnalysisService32                                15356     6
SettingSyncHost                                                       13144     6
chrome                                                                11540     4
SearchFilterHost                                                      12996     4
SearchProtocolHost                                                    12264     4
SearchProtocolHost                                                    8340      4
GoogleCrashHandler64                                                  6116      4
chrome                                                                8488      4
GoogleCrashHandler                                                    5608      4
Idle                                                                  0         0
